REACT_APP_ACCESS_KEY_ID= "KASKLGX5NR41C8Q2NONY9L3M"
REACT_APP_SECRET_ACCESS_KEY= "V4B2OJarTvjSebbDzgwdFJ4lOZxrb5-VPoJXuiEK"
REACT_APP_AUTHORIZTION= "Basic S0FTS0xHWDVOUjQxQzhRMk5PTlk5TDNNOlY0QjJPSmFyVHZqU2ViYkR6Z3dkRko0bE9aeHJiNS1WUG9KWHVpRUs="